# dl4j-nlp-cuda-example

./: .gitignore  README.md  buildUberJar.sh  docker-cuda-app.md  download-model-and-review-database.sh  download-src-main-resources.sh  gpu-related-resources.md  know-your-gpus.sh  pathToSaveModel.txt  pom.xml  runUberJar.sh  running-local-machine.md  running-other-examples.md  valohai-build-app.md  valohai-setup.md  valohai.yaml
docker/: Dockerfile  buildDockerImage.sh  docker-runner.sh  know-your-gpus.sh  push-docker-image-to-hub.sh  runDockerContainer.sh
docs/: docker-cuda-app.md  gpu-related-resources.md  running-local-machine.md  running-other-examples.md  valohai-build-app.md  valohai-setup.md
resources-archive/: create-resources-archive.sh  delete-resources-archive-from-github.sh  github-runner.sh  upload-resources-archive-to-github.sh
src/main/java/org/deeplearning4j/examples/convolution/sentenceclassification/: CnnSentenceClassificationEvaluate.java  CnnSentenceClassificationExample.java  CnnSentenceClassificationRunner.java  CnnSentenceClassificationTrain.java  ValohaiMetadataCreator.java
src/main/java/org/deeplearning4j/examples/nlp/word2vec/: Word2VecRawTextExample.java  Word2VecUptrainingExample.java
src/main/java/org/deeplearning4j/examples/recurrent/character/: CompGraphLSTMExample.java  LSTMCharModellingExample.java
src/main/java/org/deeplearning4j/examples/recurrent/word2vecsentiment/: Word2VecSentimentRNN.java
src/main/java/org/deeplearning4j/examples/utilities/: DataUtilities.java
src/main/resources/: log4j.properties  logback.xml
